DEBUG_MODE=true
APISERVER_LOGGER_LEVEL=debug
LOGGER_LEVEL=debug


SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=hariko
APISERVER_JWT_SECRET_KEY=hariko
APISERVER_JWT_DURATION=24h

GATEWAY_STORAGE_TYPE=db
GATEWAY_STORAGE_REVISION_HISTORY_LIMIT=10
GATEWAY_DB_TYPE=postgres
GATEWAY_DB_HOST=share-postgres
GATEWAY_DB_PORT=5432
GATEWAY_DB_USER=postgres
GATEWAY_DB_PASSWORD=hariko
GATEWAY_DB_NAME=unla_gateway
GATEWAY_DB_SSL_MODE=disable

APISERVER_DB_TYPE=postgres
APISERVER_DB_HOST=share-postgres
APISERVER_DB_PORT=5432
APISERVER_DB_USER=postgres
APISERVER_DB_PASSWORD=hariko
APISERVER_DB_NAME=unla_apiserver
APISERVER_DB_SSL_MODE=disable

APISERVER_NOTIFIER_TYPE=redis
APISERVER_NOTIFIER_API_PORT=5235
APISERVER_NOTIFIER_API_TARGET_URL=http://unla-mcp-gateway:5235/_reload
APISERVER_NOTIFIER_REDIS_ADDR=share-redis:6379
APISERVER_NOTIFIER_REDIS_DB=0
APISERVER_NOTIFIER_REDIS_PASSWORD=hariko


NOTIFIER_TYPE=redis
NOTIFIER_REDIS_ADDR=share-redis:6379
NOTIFIER_REDIS_PASSWORD=hariko
NOTIFIER_REDIS_DB=0


SESSION_STORAGE_TYPE=redis
SESSION_REDIS_ADDR=share-redis:6379
SESSION_REDIS_PASSWORD=hariko
SESSION_REDIS_DB=0

VITE_MCP_GATEWAY_BASE_URL=/gateway
